[gd_scene load_steps=5 format=2]

[ext_resource path="res://GenericTileSet.tres" type="TileSet" id=1]
[ext_resource path="res://KinematicBody2D.gd" type="Script" id=2]
[ext_resource path="res://Assets/Player/SpriteSheet_player.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 18, 32 )

[node name="World" type="Node"]

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 102.116, 15.0207 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Player"]
position = Vector2( 28.461, 26.0893 )
scale = Vector2( 2.18588, 2.18588 )
texture = ExtResource( 3 )
hframes = 8
vframes = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 30, 40 )
shape = SubResource( 1 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 8 )
format = 1
tile_data = PoolIntArray( 458755, 0, 0, 458756, 1, 0, 458757, 1, 0, 458758, 1, 0, 458759, 1, 0, 458760, 2, 0, 458761, 2, 0, 458762, 2, 0, 458763, 3, 0, 458764, 4, 0, 458765, 6, 0 )
